[PHP]

include_path = "./lib;./t"
date.timezone = "Europe/Paris"
;auto_prepend_file = "000.php"

error_reporting = E_ALL
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = test.log

